1614608460000	Delete element
1614609422126	Delete element
1614609533289	Delete element
1614613318916	Delete element
1614688490538	Rename type 'Registration'
1614688526889	Rename type 'RegistrationServlet'
1614689665430	Rename type 'UserDao'
1614755910759	Delete element
1614755920662	Delete element
1614769809817	Rename type 'loginDaoSqlImpl'
1614795340053	Delete element
1614795826891	Delete element
1614865113013	Delete element
1614869758075	Delete element
1614921961376	Delete element
1614925785917	Delete element
1614925810094	Delete element
1614926641741	Rename resource 'bg.png'
1614942703871	Delete element
1614944185211	Delete element
